# nestnet

./: .gitignore  NestNet.pptx  Program.cs
GlobalE.Payments.Manager/: .gitignore  (+1 more)
GlobalE.Payments.Manager/GlobalE.Payments.Manager.Worker/: GlobalE.Payments.Manager.Worker.csproj  Program.cs  Worker.cs
GlobalE.Payments.Manager/GlobalE.Payments.Manager.Worker/Properties/: launchSettings.json
GlobalE.Payments.Manager/GlobalE.Payments.Manager.Worker/Resources/ChargeBack/Consumers/: ChargeBackConsumer.cs
GlobalE.Payments.Manager/GlobalE.Payments.Manager.Worker/Resources/ChargeBack/Tests/Consumers/: ChargeBackConsumerTests.cs
NestNet.Cli/NestNet.Cli/: NestNet.Cli.csproj  Program.cs  README.md
NestNet.Cli/NestNet.Cli/Data/Templates/Doc/: README.md
NestNet.Cli/NestNet.Cli/Generators/: ApiAppGenerator.cs  AppGenerator.cs  AppGeneratorBase.cs  DtosGenerator.cs  ModuleGenerator.cs  ResourceGenerator.cs  WorkerAppGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/App/: AppGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/AppGenerator/: AppGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/AppGenerator/Internals/: ApiAppGenerator.cs  AppGenerationContext.cs  AppGeneratorBase.cs  WorkerAppGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/Common/: BaseGenerationContext.cs  MultiProjectsGeneratorBase.cs  ProjectContext.cs
NestNet.Cli/NestNet.Cli/Generators/Core/: CoreGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/CoreGenerator/: CoreGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/Dtos/: DtosGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/DtosGenerator/: DtosGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/Module/: ModuleGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/Module/Internals/: ApiModuleGenerator.cs  CoreModuleGenerator.cs  ModuleGeneratorBase.cs  WorkerModuleGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/ModuleGenerator/: ModuleGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/ModuleGenerator/Internals/: ApiModuleGenerator.cs  CoreModuleGenerator.cs  ModuleGenerationContext.cs  WorkerModuleGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/Resource/: ResourceGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/ResourceGenerator/: ResourceGenerator.cs
NestNet.Cli/NestNet.Cli/Generators/ResourceGenerator/Internals/: ApiResourcGenerator.cs  CoreResourcGenerator.cs  ResourceGenerationContext.cs  SampleDtoType.cs  WorkerResourcGenerator.cs
NestNet.Cli/NestNet.Cli/Infra/: AppType.cs  DtoType.cs  Helpers.cs  ProjType.cs  ProjectType.cs
NestNet.Cli/NestNet.Cli/Installation/: PathModifier.cs
NestNet.Cli/NestNet.Cli/Properties/: Resources.Designer.cs  launchSettings.json
NestNet.Cli/NestNet.Cli/Properties/PublishProfiles/: FolderProfile.Debug.pubxml
NestNet.Infra/: NestNet.Infra.csproj
NestNet.Infra/Attributes/: EntityAttribute.cs  EntityIndexAttribute.cs  EnumSchemaAttribute.cs  InjectableAttribute.cs  ModelMetadataTypeAttribute.cs  PropAttribute.cs  QueryDtoMetadataAttribute.cs
NestNet.Infra/BaseClasses/: AppDbContextBase.cs  AppRepositoryBase.cs  ApplicationDbContextBase.cs  CrudControllerBase.cs  CrudServiceBase.cs  DaoBase.cs  DataWithOptionalError.cs  EntityBase.cs  IAppRepositoryBase.cs  ICrudService.cs  IDao.cs  IEntity.cs  InternalCreateResult.cs
NestNet.Infra/Enums/: DbType.cs
NestNet.Infra/Helpers/: ConfigHelper.cs  DbHelper.cs  DbProvidersHelper.cs  DependencyInjectionHelper.cs  ExpressionHelpers.cs  StringHelper.cs  SwaggerHelper.cs  TestsHelper.cs
NestNet.Infra/Interfaces/: IAppRepositoryBase.cs  ICrudService.cs  IEntity.cs
NestNet.Infra/ModelBinders/: CommaSeparatedModelBinder.cs
NestNet.Infra/Paginatation/: BaseCriteria.cs  FilterCriteria.cs  FilterOperator.cs  PaginatedResult.cs  SafePaginationRequest.cs  SortCriteria.cs  SortDirection.cs  UnsafePaginationRequest.cs
NestNet.Infra/Query/: FindManyArgs.cs  FindManyInput.cs  FindManyInputExtension.cs  IFindManyInput.cs  MetadataDto.cs  PaginationInput.cs  Query.cs  QueryRange.cs  RegularExpressionEnumerableAttribute.cs
NestNet.Infra/Swagger/: CommaSeparatedModelBinder.cs  EnumSchemaAttribute.cs  EnumSchemaFilter.cs  EnumSchemaFilter2.cs  QueryDtoMetadataAttribute.cs  QueryDtoSchemaFilter.cs  SwaggerUICustomization.cs
NestNet.Infra/wwwroot/swagger-ui/: custom.css
NestNet.Sample/SampleApp/: Program.cs  SampleApp.csproj
NestNet.Sample/SampleApp.Worker/: Program.cs  SampleApp.Worker.csproj  Worker.cs
NestNet.Sample/SampleApp.Worker/Properties/: launchSettings.json
NestNet.Sample/SampleApp/Data/: ApplicationDbContext.cs
NestNet.Sample/SampleApp/Doc/: README.md
NestNet.Sample/SampleApp/Modules/MyModules/Controllers/: MyModulesController.cs
NestNet.Sample/SampleApp/Modules/MyModules/Daos/: MyModuleDao.cs
NestNet.Sample/SampleApp/Modules/MyModules/Dtos/: MyModuleCreateDto.cs  MyModuleQueryDto.cs  MyModuleResultDto.cs  MyModuleUpdateDto.cs
NestNet.Sample/SampleApp/Modules/MyModules/Entities/: MyModule.cs
NestNet.Sample/SampleApp/Modules/MyModules/Services/: MyModulesService.cs
NestNet.Sample/SampleApp/Modules/MyModules/Tests/Controllers/: MyModulesControllerTests.cs
NestNet.Sample/SampleApp/Properties/: launchSettings.json
NestNet.Sample/SampleApp/Resources/MyResource/Controllers/: MyResourceController.cs
NestNet.Sample/SampleApp/Resources/MyResource/Dtos/: SampleInputDto.cs  SampleOutputDto.cs
NestNet.Sample/SampleApp/Resources/MyResource/Services/: MyResourceService.cs
NestNet.Sample/SampleApp/SampleApp.Api/: Program.cs  SampleApp.Api.csproj
NestNet.Sample/SampleApp/SampleApp.Api/Data/: ApplicationDbContext.cs
NestNet.Sample/SampleApp/SampleApp.Api/Properties/: launchSettings.json
NestNet.Sample/SampleApp/SampleApp.Core/: SampleApp.Core.csproj
NestNet.Sample/SampleApp/SampleApp.Core/Data/: AppDbContext.cs  AppRepository.cs
NestNet.Sample/SampleApp/SampleApp.Core/Data/Tests/: AppRepositoryTests.cs
NestNet.Sample/SampleApp/SampleApp.Worker/: Program.cs  SampleApp.Worker.csproj  Worker.cs
NestNet.Sample/SampleApp/SampleApp.Worker/Data/: ApplicationDbContext.cs
NestNet.Sample/SampleApp/SampleApp.Worker/Properties/: launchSettings.json
(+79 files in other folders)
