<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />

        <PackageReference Include="Xunit" Version="*" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="*" />
        <PackageReference Include="AutoFixture" Version="*" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="*" />
        <PackageReference Include="NSubstitute" Version="*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\NestNet.Infra\NestNet.Infra.csproj" />
        <ProjectReference Include="..\SampleApp.Core\SampleApp.Core.csproj" />
    </ItemGroup>

</Project>