<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\MyResource\Tests\**" />
      <Content Remove="Resources\MyResource\Tests\**" />
      <EmbeddedResource Remove="Resources\MyResource\Tests\**" />
      <None Remove="Resources\MyResource\Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\NestNet.Infra\NestNet.Infra.csproj" />
        <ProjectReference Include="..\SampleApp.Core\SampleApp.Core.csproj" />
    </ItemGroup>

</Project>