<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="*" />

        <PackageReference Include="Xunit" Version="*" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="*" />
        <PackageReference Include="AutoFixture" Version="*" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="*" />
        <PackageReference Include="NSubstitute" Version="*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\NestNet.Infra\NestNet.Infra.csproj" />
    </ItemGroup>

</Project>