<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\MyResource\Tests\**" />
      <EmbeddedResource Remove="Resources\MyResource\Tests\**" />
      <None Remove="Resources\MyResource\Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\NestNet.Infra\NestNet.Infra.csproj" />
    </ItemGroup>

</Project>